body {
  background: #0f0f0f;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

h1 span {
  color: #00ff66;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
